APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7jI/ijWLW5vByckURWBiFTLW/2HZOEXawH6SEJothcg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectopracticum_testing
DB_USERNAME=root
DB_PASSWORD=